# flowmanager-test-container-app

./: .gitignore  Dockerfile  Eva.Insurtech.FlowManager.sln  NuGet.Config  zzzDockerfile.prod
host/Eva.Insurtech.FlowManager.Host.Shared/: Eva.Insurtech.FlowManager.Host.Shared.csproj
host/Eva.Insurtech.FlowManager.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/Eva.Insurtech.FlowManager.HttpApi.Host/: Eva.Insurtech.FlowManager.HttpApi.Host.csproj  FlowManagerHttpApiHostModule.cs  NuGet.Config  Program.cs
host/Eva.Insurtech.FlowManager.HttpApi.Host/Controllers/: HomeController.cs
host/Eva.Insurtech.FlowManager.HttpApi.Host/EntityFrameworkCore/: FlowManagerHttpApiHostMigrationsDbContext.cs  FlowManagerHttpApiHostMigrationsDbContextFactory.cs
host/Eva.Insurtech.FlowManager.HttpApi.Host/settings/: appsettings.json
src/Eva.Insurtech.FlowManager.Application/: CustomFluentValidations.cs  Eva.Insurtech.FlowManager.Application.csproj  FlowManagerAppService.cs  FlowManagerApplicationAutoMapperProfile.cs  FlowManagerApplicationModule.cs
src/Eva.Insurtech.FlowManager.Application.Contracts/: Eva.Insurtech.FlowManager.Application.Contracts.csproj  FlowManagerApplicationContractsModule.cs
src/Eva.Insurtech.FlowManager.Application.Contracts/AppApiServices/: CredentialsDto.cs  IAppApiServiceManager.cs  RequestDataDto.cs
src/Eva.Insurtech.FlowManager.Application.Contracts/AuditLogs/: AuditExtraPropertiesDto.cs  AuditLogInputDto.cs  AuditLogResponseDto.cs  IAuditLogEvaAppService.cs
src/Eva.Insurtech.FlowManager.Application.Contracts/Flows/: IFlowAppService.cs
src/Eva.Insurtech.FlowManager.Application.Contracts/IntegrationApiServices/: BusChargeDto.cs  IIntegrationApiServiceManager.cs  RetriesDto.cs
src/Eva.Insurtech.FlowManager.Application.Contracts/MessengerApiServices/: EmailCustomer.cs  IMessengerAppService.cs  MessengerEvaDto.cs
src/Eva.Insurtech.FlowManager.Application.Contracts/Permissions/: FlowManagerPermissionDefinitionProvider.cs  FlowManagerPermissions.cs
src/Eva.Insurtech.FlowManager.Application.Contracts/PreTrackings/: IPreTrackingAppService.cs
src/Eva.Insurtech.FlowManager.Application.Contracts/RequestLogs/: IRequestLogAppService.cs
src/Eva.Insurtech.FlowManager.Application.Contracts/Trackings/: ITrackingAppService.cs
src/Eva.Insurtech.FlowManager.Application/AppApiServices/: AppApiServiceManager.cs
src/Eva.Insurtech.FlowManager.Application/AuditLogs/: AuditLogEvaAppService.cs
src/Eva.Insurtech.FlowManager.Application/Flows/: FlowAppService.cs
src/Eva.Insurtech.FlowManager.Application/IntegrationApiServices/: IntegrationApiServiceManager.cs
src/Eva.Insurtech.FlowManager.Application/MessengerApiServices/: MessengerApiServiceManager.cs
src/Eva.Insurtech.FlowManager.Application/PreTrackings/: PreTrackingAppService.cs
src/Eva.Insurtech.FlowManager.Application/RequestLogs/: RequestLogAppService.cs
src/Eva.Insurtech.FlowManager.Application/Trackings/: TrackingAppService.cs
src/Eva.Insurtech.FlowManager.Domain.Shared/: ErrorConsts.cs  Eva.Insurtech.FlowManager.Domain.Shared.csproj  FlowManagerDomainSharedModule.cs  FlowManagerErrorCodes.cs  LabelConsts.cs  SharedConsts.cs
src/Eva.Insurtech.FlowManager.Domain.Shared/AuditLog/: AuditLogEvaConsts.cs  AuditLogEvaErrors.cs
src/Eva.Insurtech.FlowManager.Domain.Shared/BusCharge/: BusChargeConsts.cs
src/Eva.Insurtech.FlowManager.Domain.Shared/Catalogs/: CatalogConsts.cs  CatalogErrorCodes.cs
src/Eva.Insurtech.FlowManager.Domain.Shared/Flows/: FlowConsts.cs  FlowErrorCodes.cs
src/Eva.Insurtech.FlowManager.Domain.Shared/Localization/: FlowManagerResource.cs
src/Eva.Insurtech.FlowManager.Domain.Shared/PreTrackings/: PreTrackingConsts.cs
src/Eva.Insurtech.FlowManager.Domain.Shared/Products/: ProductConsts.cs  ProductErrorCodes.cs
src/Eva.Insurtech.FlowManager.Domain.Shared/RequestLogs/: RequestLogConsts.cs
src/Eva.Insurtech.FlowManager.Domain.Shared/Trackings/: TrackingConsts.cs  TrackingErrorCodes.cs
src/Eva.Insurtech.FlowManager.EntityFrameworkCore/: Eva.Insurtech.FlowManager.EntityFrameworkCore.csproj
src/Eva.Insurtech.FlowManager.EntityFrameworkCore/AuditLogs/: AuditLogEfCoreConfiguration.cs  AuditLogRepository.cs
src/Eva.Insurtech.FlowManager.EntityFrameworkCore/Catalogs/: CatalogEfCoreConfiguration.cs  CatalogRepository.cs
src/Eva.Insurtech.FlowManager.EntityFrameworkCore/EntityFrameworkCore/: FlowManagerDbContext.cs  FlowManagerDbContextModelCreatingExtensions.cs  FlowManagerEntityFrameworkCoreModule.cs  FlowManagerModelBuilderConfigurationOptions.cs  IFlowManagerDbContext.cs
src/Eva.Insurtech.FlowManager.EntityFrameworkCore/Flows/: FlowEfCoreConfiguration.cs  FlowRepository.cs
src/Eva.Insurtech.FlowManager.EntityFrameworkCore/Migrations/: 20211221195136_init.Designer.cs  20211221195136_init.cs  20211229165135_addFailureLogs.Designer.cs  20211229165135_addFailureLogs.cs  20220114215058_addStateIdOnFailureLog.Designer.cs  20220114215058_addStateIdOnFailureLog.cs  20220218203316_addChannelTracking.Designer.cs  20220218203316_addChannelTracking.cs  20220310175623_AddChannelCodeToFlow.Designer.cs  20220310175623_AddChannelCodeToFlow.cs  20220520173145_AddIndexCodeToCatalogs.Designer.cs  20220520173145_AddIndexCodeToCatalogs.cs  20220708232026_add-data-tracking.cs  (+26 more)
src/Eva.Insurtech.FlowManager.MongoDB/: Eva.Insurtech.FlowManager.MongoDB.csproj
test/Eva.Insurtech.FlowManager.Application.Tests/: Eva.Insurtech.FlowManager.Application.Tests.csproj  FlowManagerApplicationTestBase.cs  FlowManagerApplicationTestModule.cs
test/Eva.Insurtech.FlowManager.EntityFrameworkCore.Tests/: Eva.Insurtech.FlowManager.EntityFrameworkCore.Tests.csproj
test/Eva.Insurtech.FlowManager.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Eva.Insurtech.FlowManager.HttpApi.Client.ConsoleTestApp.csproj  FlowManagerConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Eva.Insurtech.FlowManager.TestBase/: Eva.Insurtech.FlowManager.TestBase.csproj  FlowManagerDataSeedContributor.cs  FlowManagerTestBase.cs  FlowManagerTestBaseModule.cs  appsettings.json
(+233 files in other folders)
