<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Eva.Insurtech.FlowManager</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eva.Framework.Utility" Version="0.3.2-beta" />
    <PackageReference Include="Volo.Abp.Validation" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\FlowManager\*.json" />
    <Content Remove="Localization\FlowManager\*.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Localization\Error\ar.json" />
    <None Remove="Localization\Error\cs.json" />
    <None Remove="Localization\Error\de-DE.json" />
    <None Remove="Localization\Error\en-GB.json" />
    <None Remove="Localization\Error\en.json" />
    <None Remove="Localization\Error\es.json" />
    <None Remove="Localization\Error\fi.json" />
    <None Remove="Localization\Error\fr.json" />
    <None Remove="Localization\Error\hi.json" />
    <None Remove="Localization\Error\hu.json" />
    <None Remove="Localization\Error\it.json" />
    <None Remove="Localization\Error\nl.json" />
    <None Remove="Localization\Error\pl-PL.json" />
    <None Remove="Localization\Error\pt-BR.json" />
    <None Remove="Localization\Error\sk.json" />
    <None Remove="Localization\Error\sl.json" />
    <None Remove="Localization\Error\tr.json" />
    <None Remove="Localization\Error\vi.json" />
    <None Remove="Localization\Error\zh-Hans.json" />
    <None Remove="Localization\Error\zh-Hant.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Error\ar.json" />
    <EmbeddedResource Include="Localization\Error\cs.json" />
    <EmbeddedResource Include="Localization\Error\de-DE.json" />
    <EmbeddedResource Include="Localization\Error\en-GB.json" />
    <EmbeddedResource Include="Localization\Error\en.json" />
    <EmbeddedResource Include="Localization\Error\es.json" />
    <EmbeddedResource Include="Localization\Error\fi.json" />
    <EmbeddedResource Include="Localization\Error\fr.json" />
    <EmbeddedResource Include="Localization\Error\hi.json" />
    <EmbeddedResource Include="Localization\Error\hu.json" />
    <EmbeddedResource Include="Localization\Error\it.json" />
    <EmbeddedResource Include="Localization\Error\nl.json" />
    <EmbeddedResource Include="Localization\Error\pl-PL.json" />
    <EmbeddedResource Include="Localization\Error\pt-BR.json" />
    <EmbeddedResource Include="Localization\Error\sk.json" />
    <EmbeddedResource Include="Localization\Error\sl.json" />
    <EmbeddedResource Include="Localization\Error\tr.json" />
    <EmbeddedResource Include="Localization\Error\vi.json" />
    <EmbeddedResource Include="Localization\Error\zh-Hans.json" />
    <EmbeddedResource Include="Localization\Error\zh-Hant.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="ConfigureAwait.Fody" Version="3.3.2" />
    <PackageReference Update="Fody" Version="6.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
