<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
   <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Eva.Insurtech.FlowManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Serilog" Version="2.12.0" />
	  <PackageReference Include="StackExchange.Redis" Version="2.6.90" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.FluentValidation" Version="7.0.0" />
    <ProjectReference Include="..\Eva.Insurtech.FlowManager.Application.Contracts\Eva.Insurtech.FlowManager.Application.Contracts.csproj" />
    <ProjectReference Include="..\Eva.Insurtech.FlowManager.Domain\Eva.Insurtech.FlowManager.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AuditLogs\Validators\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="ConfigureAwait.Fody" Version="3.3.2" />
    <PackageReference Update="Fody" Version="6.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
