<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Eva.Insurtech.FlowManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.MongoDB" Version="4.4.4" />
    <ProjectReference Include="..\Eva.Insurtech.FlowManager.Domain\Eva.Insurtech.FlowManager.Domain.csproj" />
  </ItemGroup>

</Project>
